<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Written and published by Christian McRae. 
    ChristianMcRae@hotmail.com 
    www.github.com/razseed 
    All rights reserved.
    -->
    <title>Coleman's Clean and Handy</title>
</head>
<header>
    <h1>Colemans Clean and Handy</h1>
    <h2>Tel:0781 644 2627 <br>0790 184 7666</h2>
</header>
<nav>
    <!-- Navigate towards the services listed below and the contact us section-->
   <a href="#cleaningservices">Cleaning Services</a> | <a href="#careservices">Care Services</a> | <a href="#diy"> DIY & maintenance services </a>
</nav>
<body>
    <section class="introduction">
    <!--<h2>Domestic and Personal Home Care, Cleaning, Maintenance & DIY</h2>-->
    <h3>Our Services</h3>
    <p>We have a extensive multitude of services and skills.<br>
       If you require any help, assistance or a service that is not listed below please do contact us and ask. <br>
       We will do our utmost to accomodate your needs, offer advice and provide a solution to all your domestic issues.</p>
    </section>
<article class="services">
    <ul><h4 id="cleaningservices"><p>Cleaning Services</p></h4>
    
        <li>Dusting</li>
        <li>Vacuuming</li>
        <li>Hardfloor Cleaning</li>
        <li>Watering Plants</li>
        <li>Internal Window & Frame cleaning</li>
        <li>Kitchen Sanitising</li>
        <li>Washing Dishes</li>
        <li>Bathroom and Toilet Cleaning</li>
        <li>Ironing & Laundry</li>
        <li>Change Bedding</li>
        <li>Putting out Rubbish</li>
    </ul>

    <ul><h4 id="careservices">Care Services</h4>
    
        <li>Diginified Personal Care</li>
        <li>Washing & Dressing</li>
        <li>Meal Preperation</li>
        <li>Laundry & Ironing</li>
        <li>Appointment Drop Off and Collection</li>
        <li>Grocery and Shopping</li>
        <li>Friendly Visiting Service</li>
        <li>Vacuuming & Cleaning</li>
        <li>Prescriptions & Medication Collection</li>
    </ul>

    <ul><h4 id="diy">DIY & Maintenance Services</h4>
    
        <li>DIY</li>
        <li>General Building</li>
        <li>Painting and Decorating</li>
        <li>Flat Pack Furniture Assembly</li>
        <li>Minor Plumbing</li>
        <li>Lights, Switches & Socket Fixing</li>
        <li>Blinds & Curtain Fitting</li>
        <li>Pictures & Mirror Fitting</li>
        <li>Patio & Decking Installation</li>
        <li>Kitchen Fitting</li>
        <li>Tiling Service</li>
    </ul>
</article>
    
</body>
<footer>
    <a href="Contact us">Contact Us</a>
    <a href="About Us">About Us</a><!--Make link to about us (copy paste from presenty site)-->
    <p>Copyright &copy; 2022 Colemanscleanandhandy - All Rights Reserved. </p>
    <p>Written by Christian McRae. </p>
</footer>
</html>